<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@400;900&display=swap');
    .attribution { font-size: 11px; text-align: center; 
      margin-top: 30px
      
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      box-sizing: border-box;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Outfit",sans-serif;

    }

    .container{
      width:320px;
      padding: 16px;
      border-radius: 19px;
      background-color: white;
      box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
      
    }

    .container .img{
      max-width: 100%;
      border-radius: 10px;
    }

    .title{
      text-align: center;
      margin: 20px 0;
      font-size: 1.4rem;
      color: hsl(218,44%,22%);
    }

    p{
      text-align: center;
      margin-bottom: 20px;
      color:hsl(220,15%,55%)
    }

    

  

   




  </style>
</head>
<body>

  <div class="container">
      <img class="img" src="./images/image-qr-code.png" alt="QRCode">
        <h1 class="title">Improve your front-end skills by
           building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
   

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Prasad Mutnale</a>.
  </div>

</body>
</html>
